        {{ else if eq $element.getType  "undiredge" }}
            <mxCell id="FXCXVvDxTQtwc45PbP1s-{{$element.GetId}}" value="{{ element.label}}" style="endArrow=classic;startArrow=classic;" edge="1" parent="1" source="FXCXVvDxTQtwc45PbP1s-{{ element.src.id}}" target="FXCXVvDxTQtwc45PbP1s-{{ element.dst.id}}">
            <mxGeometry relative="1" as="geometry">
            <Array as="points">
            {{ for point in element.points }}
                <mxPoint x="{{point[0]}}" y="{{point[1]}}"/>
            {{ endfor }}
            </Array>
            </mxGeometry>
            </mxCell>
        {{ else if eq $element.getType  "diredge" }}
            <mxCell id="FXCXVvDxTQtwc45PbP1s-{{$element.GetId}}" value="{{ element.label}}" style="endArrow=classic;" edge="1" parent="1" source="FXCXVvDxTQtwc45PbP1s-{{ element.src.id}}" target="FXCXVvDxTQtwc45PbP1s-{{ element.dst.id}}">
            <mxGeometry relative="1" as="geometry">
            <Array as="points">
            {{ for point in element.points }}
                <mxPoint x="{{point[0]}}" y="{{point[1]}}"/>
            {{ endfor }}
            </Array>
            </mxGeometry>
            </mxCell>

        {{ else if eq $element.getType  "linkedge" }}
            <mxCell id="FXCXVvDxTQtwc45PbP1s-{{$element.GetId}}" style="shape=link;html=1;fontColor=#000000;strokeWidth=6;" edge="1" parent="1" source="FXCXVvDxTQtwc45PbP1s-{{ element.src.id}}" target="FXCXVvDxTQtwc45PbP1s-{{ element.dst.id}}">
            <mxGeometry relative="1" as="geometry">
            <Array as="points">
            {{ for point in element.points }}
                <mxPoint x="{{point[0]}}" y="{{point[1]}}"/>
            {{ endfor }}
            </Array>
            </mxGeometry>
            </mxCell>
